apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  sensitive.data: U2VjcmV0IEthbGV5IQo=
  passwords.txt: U2VjcmV0IGthbGV5LCB0aGlzIGlzIGEgc2VjcmV0IQo=
# /*****************************************************************************************************************************
# 1. line 5: there is multiple different Secret types, these just provide some additional functionalityfor specific things
#            like username and passwords, or API tokens. Opaque means generic, freeform Secret data, we can put anything we
#            want in our data.
# ******************************************************************************************************************************/
